

body{
	
	/*overflow-x: hidden;*/
    color: white;
    background: white;
    font-family: 'Ruda', sans-serif;
    padding: 0px !important;
    margin: 0px !important;
    font-size:13px;
}







/*-----------wa tkt frr-----------*/

input[type=submit] {
  width: 50%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #1C6ABA;
}
.fro{
	position: absolute;
	width: 40%;
	top: 20%;
	left: 32%;
}
.fro2{
  position: absolute;
  width: 40%;
  top: 20%;
  left: 32%;
}







/*-----------un petit style mon grand tkt------------*/


.box{
	position: absolute;
	top: 90%;
	left: 50%;
	transform: translate(-50%,-50%);
}
.box span{
	display: block;
	width: 20px;
	height: 20px;
	border-bottom: 3px solid #3030e5 ;
	border-right: 3px solid #3030e5 ;
	transform: rotate(45deg);
	margin: -10px;
	animation: animate 2s infinite;
}
.box span:nth-child(2)
{
	animation-delay: -0.2s;
}
.box span:nth-child(3)
{
	animation-delay: -0.4s;
}
@keyframes animate{
	0%
	{
       opacity: 0;
       transform: rotate(45deg) translate(-20px,-20px);
	}
	50%
	{
       opacity: 2;
	}100%
	{
       opacity: 0;
       transform: rotate(45deg) translate(20px,20px);
	}
}






